version = "3.7.15"
runner.dialect = scala213
maxColumn = 120
assumeStandardLibraryStripMargin = true

preset = default
align {
  stripMargin = true
}

runner.dialect = scala213source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}

rewrite.scala3.convertToNewSyntax = true
