snowflake4s {
  account = ${?SNOWFLAKE_ACCOUNT}
  user = ${?SNOWFLAKE_USER}
  password = ${?SNOWFLAKE_PASSWORD}
  role = ${?SNOWFLAKE_ROLE}
  warehouse = ${?SNOWFLAKE_WAREHOUSE}
  database = ${?SNOWFLAKE_DATABASE}
  schema = ${?SNOWFLAKE_SCHEMA}
  authenticator = ${?SNOWFLAKE_AUTHENTICATOR}
  clientSessionKeepAlive = ${?SNOWFLAKE_CLIENT_SESSION_KEEP_ALIVE}
}

